
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用markdown和reStructuredText生成文档 - Chouqin's Blog</title>
  <meta name="author" content="chouqin">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://chouqin.github.io/blog/2013/04/20/markup-lang">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Chouqin's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  



<!-- mathjax config similar to math.stackexchange -->

	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	    tex2jax: {
	      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	      processEscapes: true
	    }
	  });
	</script>

	<script type="text/x-mathjax-config">
	    MathJax.Hub.Config({
	      tex2jax: {
		skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	      }
	    });
	</script>

	<script type="text/x-mathjax-config">
	    MathJax.Hub.Queue(function() {
		var all = MathJax.Hub.getAllJax(), i;
		for(i=0; i < all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
		}
	    });
	</script>

	<script type="text/javascript"
	   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Chouqin's Blog</a></h1>
  
    <h2>A blog for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com.hk/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:chouqin.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用markdown和reStructuredText生成文档</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-20T00:00:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3 id="section">基本介绍</h3>
<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a>和
<a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>(下面简称rst)
是现在比较流行的<a href="http://en.wikipedia.org/wiki/Lightweight_markup_language">轻量级标注语言</a>，
这些语言拥有比较强大的表现力，可以通过简单的书写代码就可以写出包含代码，图片，数学公式等各种格式的文档。
这样，我们不用把心思花在各种格式的调节，而只需要专注于文档的内容就行了。
我们通过标记语言写成的文本文件能够被转化为html, tex, pdf，epub, word等各种格式，
我们只需要利用标记语言提供的语法把文本文件写好，相应的转换器会为你转换为特定的文档格式。
我的博客其实都是使用markdown一个特定版本<a href="http://kramdown.rubyforge.org/">kramdown</a>写的，
然后转换为html来发布。</p>

<p>学习这些标记语言其实很简单，远远比学习latex简单，把它提供的一些语法都写一遍，比如说怎么写标题，
怎么写列表，怎么插入代码，怎么插入数学符号等等。知道怎么写了之后，
就多练习，写得多了，熟悉之后就会发现，确实能够省去你控制格式的很多烦恼。</p>

<h3 id="pandoc">使用pandoc</h3>

<p>Markdown有很多超集，比如上面提到的kramdown，这些超集在markdown的基础之上有提供了一些功能，
比如说原生的markdown是不支持数学公式的，但kramdown支持，
它可以把你写在两个在源文件中的这样一段markdown代码:</p>

<div class="highlight"><pre><code class="tex"><span class="sb">$$</span><span class="nb"></span>
<span class="nb">O</span><span class="o">(</span><span class="nb">g</span><span class="o">(</span><span class="nb">n</span><span class="o">))</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\{</span><span class="nb">f</span><span class="o">(</span><span class="nb">n</span><span class="o">)</span><span class="nb">: </span><span class="nv">\exists</span><span class="nb"> c,n， </span><span class="nv">\forall</span><span class="nb"> n </span><span class="nv">\geq</span><span class="nb"> n_</span><span class="m">0</span><span class="nb">,  </span><span class="m">0</span><span class="nb"> </span><span class="nv">\leq</span><span class="nb"> f</span><span class="o">(</span><span class="nb">n</span><span class="o">)</span><span class="nb"> </span><span class="nv">\leq</span><span class="nb"> cg</span><span class="o">(</span><span class="nb">n</span><span class="o">)</span><span class="nv">\}</span><span class="nb"></span>
<span class="s">$$</span>
</code></pre></div>

<p>转化为这样一段html:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;math/tex; mode=display&quot;</span><span class="nt">&gt;</span>
    <span class="nx">O</span><span class="p">(</span><span class="nx">g</span><span class="p">(</span><span class="nx">n</span><span class="p">))</span> <span class="o">=</span> <span class="err">\</span><span class="p">{</span><span class="nx">f</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="o">:</span> <span class="err">\</span><span class="nx">exists</span> <span class="nx">c</span><span class="p">,</span><span class="nx">n</span><span class="err">，</span> <span class="err">\</span><span class="nx">forall</span> <span class="nx">n</span> <span class="err">\</span><span class="nx">geq</span> <span class="nx">n_0</span><span class="p">,</span>  <span class="mi">0</span> <span class="err">\</span><span class="nx">leq</span> <span class="nx">f</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="err">\</span><span class="nx">leq</span> <span class="nx">cg</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="err">\</span><span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>包含这个的html<strong>如果里面包含<a href="http://www.mathjax.org/">MathJax</a>这个js库</strong>的话，
MathJax就会把上述的一段html转换为如下的数学公式呈现给你。</p>

<script type="math/tex; mode=display">
O(g(n)) = \{f(n): \exists c,n， \forall n \geq n_0,  0 \leq f(n) \leq cg(n)\}
</script>

<!--more-->

<p>如果你使用了kramdown去处理一个包含数学公式的markdown，却发现没有转化为数学公式，
那么极有可能是没有把MathJax的库包含到这个markdown中，需要通过下面这一行代码引用:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>

<p>下面我介绍一个转换模板语言的神器——<a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>，
它能够在各种格式的文本之间进行转换，而且支持的格式非常多。
我觉得使用pandoc比较适用的场景是你要写一个几页的文档，这个文档里包含了代码，数学公式等。
在这种情况下，你先写成一个markdown的文本文件，然后利用pandoc转换成需要的格式(pdf, html等)。
而如果写比较大型的文档，或者是写书，我觉得待会我要介绍的Sphinx可能更加合适。
当然，也有很多人使用markdown来写书。</p>

<p>使用这些标记语言，包括我下面提到的rst, 转换为pdf，
最大的不好就是如果里面包含了中文，就需要一些比较麻烦的处理。
因为这些标记语言在转换为pdf时，都是先转换为latex，而latex对中文的支持又不是那么的好。
对于pandoc，如果需要转换为中文的话，需要另外提供一个模板，
这个模板引入了一些中文需要的包，还声明了一些中文的字体。
需要注意两点：</p>

<ol>
  <li>模板里面的声明的字体，一定要是系统已经安装好的字体。
可以通过<code>fc-list :lang=zh</code>查看已经安装的中文字体。</li>
  <li>使用<code>xelatex</code>作为latex引擎。</li>
</ol>

<p>我<a href="https://gist.github.com/chouqin/5412396">这里</a>有一个我自己写的一个用于转化简单pdf的模板。
记得修改成你已经安装好的字体。这样就能通过下面的命令生成pdf：</p>

<pre><code>pandoc -o solution.pdf solution.md --latex-engine=xelatex\
--template=mytemplate.tex
</code></pre>

<h3 id="sphinx">使用Sphinx来制作文档</h3>

<p><a href="http://sphinx-doc.org/">Sphinx</a>是一个很强大的用于制作文档的工具，
几乎所有的Python文档都是用Sphinx这个工具生成的，
在Python代码里面的注释能够很方便的转换为相应的API文档。
但是它并不仅仅局限于Python，它现在也能够支持C/C++，
而且在朝着更多的语言发展。除去和语言相关的成分，
它本身就十分适合写文档。</p>

<p>Sphinx使用rst作为它的标记语言，而且扩充了一些rst的模块，
用于更方便的书写文档，比如说<code>toctree</code>。
而且它还有很多的html主题可以使用，能够让你生成的html比较美观。</p>

<p>很多人拿Sphinx用来写书，同样的，如果要生成pdf，还是会面临中文问题，
好在还是有方法可以解决一些比较简单的问题，
在<a href="http://hyry.dip.jp:8000/pydoc/pydoc_write_tools.html">这个文档</a>中,
作者比较详细地介绍了一些它在写这本书时遇到的一些问题，
虽然还有些许问题没有解决，但已经能解决大部分的问题了,
从作者生成书籍的质量可以看出。</p>

<p>我其实就是打算用Sphinx来记录一些学习的笔记，
暂时还没有出书的打算，因此针对于我的需求，
我使用这两个步骤达到生成pdf的目的:</p>

<ol>
  <li>在conf.py中，设置<code>latex_elements.preamble</code>：</li>
</ol>

<div class="highlight"><pre><code class="python"><span class="s">&#39;preamble&#39;</span> <span class="p">:</span> <span class="s">r&quot;&quot;&quot;</span>
<span class="s">    \usepackage{float}</span>
<span class="s">    \usepackage{xeCJK}</span>
<span class="s">    \usepackage{indentfirst}</span>
<span class="s">    \setlength{\parindent}{2em}</span>
<span class="s">    \textwidth 6.5in</span>
<span class="s">    \oddsidemargin -0.2in</span>
<span class="s">    \evensidemargin -0.2in</span>
<span class="s">    \usepackage{ccaption}</span>
<span class="s">    \usepackage{fontspec,xunicode,xltxtra}</span>
<span class="s">    \setmonofont[Mapping={}]{Source Code Pro}</span>
<span class="s">    \setCJKmainfont[ItalicFont={Adobe Kaiti Std R}, BoldFont={Adobe Heiti Std}]{Adobe Song Std}</span>
<span class="s">    \setCJKmonofont[BoldFont={WenQuanYi Zen Hei Mono}]{Adobe Fangsong Std}</span>
<span class="s">    \setCJKsansfont[ItalicFont={Adobe Kaiti Std R},BoldFont={Adobe Heiti Std}]{Adobe Song Std}</span>
<span class="s">    \XeTeXlinebreaklocale &quot;zh&quot;</span>
<span class="s">    \XeTeXlinebreakskip = 0pt plus 1pt</span>
<span class="s">    \renewcommand{\baselinestretch}{1.3}</span>
<span class="s">    \captiontitlefont{\small\sffamily}</span>
<span class="s">    \captiondelim{ - }</span>
<span class="s">    \renewcommand\today{\number\year年\number\month月\number\day日}</span>
<span class="s">    \makeatletter</span>
<span class="s">    \renewcommand*\l@subsection{\@dottedtocline{2}{2.0em}{4.0em}}</span>
<span class="s">    \renewcommand*\l@subsubsection{\@dottedtocline{3}{3em}{5em}}</span>
<span class="s">    \makeatother</span>
<span class="s">    \titleformat{\chapter}[display]</span>
<span class="s">    {\bfseries\Huge}</span>
<span class="s">    {\filleft \Huge 第 \hspace{2 mm} \thechapter \hspace{4 mm} 章}</span>
<span class="s">    {4ex}</span>
<span class="s">    {\titlerule</span>
<span class="s">    \vspace{2ex}%</span>
<span class="s">    \filright}</span>
<span class="s">    [\vspace{2ex}%</span>
<span class="s">    \titlerule]</span>
<span class="s">    %\definecolor{VerbatimBorderColor}{rgb}{0.2,0.2,0.2}</span>
<span class="s">    \definecolor{VerbatimColor}{rgb}{0.95,0.95,0.95}</span>
<span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
</code></pre></div>

<ol>
  <li>在index.rst的开始加上:</li>
</ol>

<div class="highlight"><pre><code class="rst"><span class="p">..</span> <span class="ow">raw</span><span class="p">::</span> latex

    \renewcommand\partname{部分}
    \renewcommand{\chaptermark}[1]{\markboth{第 \thechapter\ 章 \hspace{4mm} #1}{}}
    \fancyhead[LE,RO]{学习笔记}
    \renewcommand{\figurename}{\textsc{图}}
    \renewcommand\contentsname{目 录}
</code></pre></div>

<p>这样就能生成看上去还比较不错的pdf了。
注意不能直接通过<code>make latexpdf</code>去生成pdf，
而是需要先通过<code>make latex</code> 生成tex文件，
再使用<code>xelatex</code>去编译tex文件生成pdf.</p>

<h3 id="section-1">总结</h3>
<p>我在这边博客中主要总结了一些编译中文pdf的经验，
至于这些标记语言的语法，应该不难，
多写写，就会熟练的，我就不在这赘述了。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">chouqin</span></span>

      








  


<time datetime="2013-04-20T00:00:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/04/bachelor-thesis/" title="Previous Post: 毕业论文点滴">&laquo; 毕业论文点滴</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/10/gfs/" title="Next Post: GFS学习心得">GFS学习心得 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/15/the-mythical-man-month/">《人月神话》读书心得</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/31/2013-summary/">2013年终总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/24/bigtable/">Bigtable 学习心得</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/21/migrate-to-octopress/">把博客迁到Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/16/mapreduce/">MapReduce学习心得</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/chouqin">@chouqin</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'chouqin',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - chouqin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'chouqinblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://chouqin.github.io/blog/2013/04/20/markup-lang/';
        var disqus_url = 'http://chouqin.github.io/blog/2013/04/20/markup-lang/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
